{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./out",
    "rootDir": "./src",
    "composite": true
  },
  "references": [
    { "path": "./client" },
    { "path": "./server" },
    { "path": "./shared" }
  ],
  "exclude": ["node_modules", "out", "**/*.test.ts", "examples"]
}
