{
  "name": "fhirpath-lsp-core-providers",
  "version": "1.0.0",
  "description": "Built-in code action providers for FHIRPath LSP",
  "main": "CoreProvidersPlugin.ts",
  "keywords": ["fhirpath-lsp-plugin"],
  "author": "FHIRPath LSP Team",
  "license": "MIT",
  "fhirpath-lsp": {
    "id": "fhirpath-lsp-core-providers",
    "name": "FHIRPath LSP Core Providers",
    "capabilities": [
      {
        "type": "codeAction",
        "version": "1.0.0"
      }
    ],
    "activationEvents": [
      {
        "type": "onLanguage",
        "value": "fhirpath"
      }
    ],
    "configurationSchema": {
      "type": "object",
      "properties": {
        "enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable core providers"
        }
      }
    }
  }
}